MainWindow.xaml

<Window x:Class="AdvancedCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedCalculator"
        mc:Ignorable="d"
        Title="Advanced Calculator" Height="450" Width="450" Background="DarkGray">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            
        </Style>
        

    </Window.Resources>
    <Canvas>
        <TextBox x:Name="answerbox1" Text="0"  TextAlignment="Right" Height="20" Width="430" Canvas.Left="7" Canvas.Top="30" IsReadOnly="True"  />
        <Button x:Name="btn_c" Content="C" Margin="10,60" Click="btn_c_Click" Foreground="Red">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_1" Content="1" Margin="60,60" Click="btn_1_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_2" Content="2" Margin="110,60" Click="btn_2_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_3" Content="3" Margin="160,60" Click="btn_3_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_4" Content="4" Margin="10,110" Click="btn_4_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_5" Content="5" Margin="60,110" Click="btn_5_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_6" Content="6" Margin="110,110" Click="btn_6_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_7" Content="7" Margin="160,110" Click="btn_7_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_8" Content="8" Margin="10,160" Click="btn_8_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_9" Content="9" Margin="60,160" Click="btn_9_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_0" Content="0" Margin="110,160" Click="btn_0_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_decimal" Content="." Margin="160,160" Click="btn_decimal_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_plus" Content="+" Margin="250,60" Click="btn_plus_Click" Foreground="Blue">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_minus" Content="-" Margin="300,60" Click="btn_minus_Click" Foreground="Blue">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_multiply" Content="x" Margin="350,60" Click="btn_multiply_Click" Foreground="Blue" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_divide" Content="/" Margin="400,60" Click="btn_divide_Click" Foreground="Blue" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_equal" Content="=" Margin="250,110" Click="btn_equal_Click" Foreground="Blue"  >
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        <Button x:Name="btn_percent" Content="%" Margin="300,110" Click="btn_percent_Click" Foreground="Blue"  >
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" />
            </Button.Effect>
        </Button>
        
        

        <TextBox x:Name="textbox1" Text="Write any notes here." Margin="10,300,50,100" Height="50" Width="300"/>


    </Canvas>
</Window>
